#h2 DB ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true

# debugging level query
logging.level.org.hibernate.SQL=DEBUG

#prettyfy
spring.jpa.properties.hibernate.format_sql=true

#parameter show
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL fixation
spring.datasource.generate-unique-name=false

#fixed url
#spring.datasource.url=jdbc:h2:mem:testdb

#Postgre SQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update


